# android-common

./: .editorconfig  .gitignore  AGENTS.md  README.md  REUSE.toml  build.gradle  gradle.properties  jitpack.yml  lint.xml  renovate.json  renovate.json5.license  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nextcloud/android/common/core/: SampleLibraryClass.kt
core/src/main/java/com/nextcloud/android/common/core/utils/: DateFormatter.kt
core/src/main/java/com/nextcloud/android/common/core/utils/ecosystem/: AccountReceiverCallback.kt  EcosystemApp.kt  (+3 more)
core/src/main/res/values/: strings.xml
core/src/main/res/values-b+en+001/: strings.xml
core/src/main/res/values-be/: strings.xml
core/src/main/res/values-bg-rBG/: strings.xml
core/src/main/res/values-cs-rCZ/: strings.xml
core/src/main/res/values-da/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-es-rEC/: strings.xml
core/src/main/res/values-et-rEE/: strings.xml
core/src/main/res/values-eu/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-fi-rFI/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-ga/: strings.xml
core/src/main/res/values-gl/: strings.xml
core/src/main/res/values-hu-rHU/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-ja-rJP/: strings.xml
core/src/main/res/values-kab/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-lo/: strings.xml
core/src/main/res/values-lt-rLT/: strings.xml
core/src/main/res/values-lv/: strings.xml
core/src/main/res/values-mk/: strings.xml
core/src/main/res/values-nb-rNO/: strings.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-ps/: strings.xml
core/src/main/res/values-pt-rBR/: strings.xml
core/src/main/res/values-pt-rPT/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-sk-rSK/: strings.xml
core/src/main/res/values-sr/: strings.xml
core/src/main/res/values-sv/: strings.xml
core/src/main/res/values-sw/: strings.xml
core/src/main/res/values-th-rTH/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-ug/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-uz/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rHK/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
core/src/test/java/com/nextcloud/android/common/core/utils/: AccountNamePatternTest.kt  DateFormatterTest.kt  EcosystemAppTest.kt
material-color-utilities/: .gitignore  README.txt  build.gradle
material-color-utilities/src/main/java/blend/: Blend.java
material-color-utilities/src/main/java/contrast/: Contrast.java
material-color-utilities/src/main/java/dislike/: DislikeAnalyzer.java
material-color-utilities/src/main/java/dynamiccolor/: ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
material-color-utilities/src/main/java/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
material-color-utilities/src/main/java/palettes/: CorePalette.java  TonalPalette.java
material-color-utilities/src/main/java/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
material-color-utilities/src/main/java/scheme/: DynamicScheme.java  Scheme.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java  Variant.java
material-color-utilities/src/main/java/score/: Score.java
material-color-utilities/src/main/java/temperature/: TemperatureCache.java
material-color-utilities/src/main/java/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/nextcloud/android/common/sample/: MainActivityIT.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nextcloud/android/common/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/nextcloud/android/common/sample/ui/: UiFragment.kt  UiViewModel.kt
sample/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_directions_car.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_ui.xml
sample/src/main/res/menu/: bottom_nav_menu.xml
sample/src/main/res/mipmap/: ic_launcher.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
ui/: .gitignore  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/nextcloud/android/common/ui/color/: ColorUtil.kt
ui/src/main/java/com/nextcloud/android/common/ui/component/: ContentUnavailableView.kt
ui/src/main/java/com/nextcloud/android/common/ui/network/: ApiResult.kt  NextcloudCredentials.kt  NextcloudHttpClient.kt  OcsResponse.kt  PredefinedStatus.kt  UserStatusRepository.kt  UserStatusService.kt
ui/src/main/java/com/nextcloud/android/common/ui/share/: ShareScreen.kt  ShareView.kt  ShareViewModel.kt  UnifiedShareView.kt  UnifiedShareViewModel.kt
ui/src/main/java/com/nextcloud/android/common/ui/theme/: MaterialSchemes.kt  MaterialSchemesImpl.kt  ServerTheme.kt  ViewThemeUtilsBase.kt
ui/src/main/java/com/nextcloud/android/common/ui/util/: ColorStateListUtils.kt  PlatformThemeUtil.kt
ui/src/main/res/drawable/: ic_anyone.xml  ic_calendar.xml  ic_circles.xml  ic_email.xml  ic_group.xml  ic_link.xml  ic_person_add.xml  ic_user.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/main/res/values-night/: colors.xml
(+118 files in other folders)
