# SPDX-FileCopyrightText: 2022-2023 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: MIT
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.dependency.verification.console=verbose
android.useAndroidX=true
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false
